asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.3.0
colorama==0.4.6
coloredlogs==15.0.1
cvzone==1.6.1
Django==4.2.4
django-cors-headers==4.2.0
django-js-asset==2.1.0
django-mptt==0.14.0
django-treebeard==4.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
flatbuffers==23.5.26
humanfriendly==10.0
idna==3.4
imageio==2.31.4
lazy_loader==0.3
llvmlite==0.41.0
mpmath==1.3.0
networkx==3.1
numba==0.58.0
numpy==1.25.2
onnxruntime==1.16.0
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
protobuf==4.24.3
psycopg2==2.9.7
PyJWT==2.8.0
PyMatting==1.1.8
pyreadline3==3.4.1
pytz==2023.3
PyWavelets==1.4.1
rembg==2.0.50
requests==2.31.0
scikit-image==0.21.0
scipy==1.11.3
sqlparse==0.4.4
sympy==1.12
tifffile==2023.9.26
tqdm==4.66.1
tzdata==2023.3
urllib3==2.0.5
